gameplay/organizations/logistics.organizations.json (before)
{
  "shuffleboardLogistics": {
    "name": "Shuffleboard Logistics",
    "description": "Owns warehouses in the central industrial area, and a refinery on spearleaf island. You can loan vehicles here.",
    "icon": "cardboardBox",
    "loanableVehicles": [
      {
        "model": "us_semi",
        "config": "tc82_base_shuffleboard",
        "reputationLvl": 2,
        "deliveryLvl": 3,
        "mileage": 100000000
      },
      {
        "model": "us_semi",
        "config": "t83_base_shuffleboard",
        "reputationLvl": 2,
        "deliveryLvl": 4,
        "mileage": 5000000
      },
      {
        "model": "md_series",
        "config": "md_career_shuffleboard_fifthwheel",
        "reputationLvl": 1,
        "deliveryLvl": 2,
        "mileages": {
          "-1": 800000000,
          "0": 300000000,
          "1": 100000000,
          "2": 1000000,
          "3": 10000
        }
      },
      {
        "model": "md_series",
        "config": "md_career_shuffleboard_tanker",
        "reputationLvl": 1,
        "deliveryLvl": 2,
        "mileages": {
          "-1": 800000000,
          "0": 300000000,
          "1": 100000000,
          "2": 1000000,
          "3": 10000
        }
      },
      {
        "model": "md_series",
        "config": "md_career_shuffleboard_cargobox",
        "reputationLvl": 1,
        "deliveryLvl": 1,
        "mileages": {
          "1": 100000000,
          "2": 1000000,
          "3": 10000
        }
      },
      {
        "model": "tanker",
        "config": "career_shuffleboard_empty_short",
        "reputationLvl": -1,
        "deliveryLvl": 1,
        "mileage": 0
      },
      {
        "model": "us_semi",
        "config": "tc83s_tanker_shuffleboard",
        "reputationLvl": 2,
        "deliveryLvl": 3,
        "mileage": 100000000,
      },
    ],
    "reputationLevels": [
      {
        // Level -1
        "unlocks": [
          {
            "icon": "boxPickUp03",
            "label": "Jank"
          },
        ],
      },
      {
        // Level 0
        "unlocks": [
          {
            "icon": "smallTrailer",
            "label": "Old",
          }
        ],
      },
      {
        // Level 1
        "unlocks": [
          {
            "icon": "smallTrailer",
            "label": "Good",
          }
        ],
      },
      {
        // Level 2
        "unlocks": [
          {
            "icon": "smallTrailer",
            "label": "Better",
          }
        ],
      },
      {
        // Level 3
        "unlocks": [
          {
            "icon": "smallTrailer",
            "label": "Best",
          }
        ],
      }
    ]
  },
  "jerryRiggs": {
    "name": "Jerry Riggs",
    "description": "A small garage and mechanic in the industrial area.",
    "icon": "garage02",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "belascoAuto": {
    "name": "Belasco Auto",
    "description": "A dealership in belasco city.",
    "icon": "carDealer",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "richsMotorCompany": {
    "name": "Rich's Motor Company",
    "description": "A high-end dealership in belasco city.",
    "icon": "carDealer",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "jeffersonMotors": {
    "name": "Jefferson Motors",
    "description": "A high-end dealership in belasco city.",
    "icon": "carDealer",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "quarrysideAutoSales": {
    "name": "Quarryside Auto Sales",
    "description": "A dealership outside of the city.",
    "icon": "carDealer",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "commercialVehicleSales": {
    "name": "Commercial Vehicle Sales",
    "description": "A dealership that offers trucks and trailers.",
    "icon": "carDealer",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "belascoCityConstruction": {
    "name": "Belasco City Construction",
    "description": "Manages various construction sites inside and outside of belasco city.",
    "icon": "semiTruckUS",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "hotRolled": {
    "name": "Hot Rolled Inc.",
    "description": "Produces various steel-related products.",
    "icon": "rocks",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "lensflareStudios": {
    "name": "Lens Flare Studios",
    "description": "A famous movie studio in the belasco suburbs.",
    "icon": "peopleOutline",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "spearleafRefinery": {
    "name": "Spearleaf Refinery",
    "description": "",
    "icon": "droplet",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "spearleafLogistics": {
    "name": "Spearleaf Marine Logistics",
    "description": "Owns a large logistics facility on spearleaf island.",
    "icon": "semiTruckUS",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "industrialWarehouse": {
    "name": "Belasco City Warehouse",
    "description": "A large warehouse near the harbour area of belasco city.",
    "icon": "semiTruckUS",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "rentabox": {
    "name": "Rent-A-Box",
    "description": "A small warehouse in the industrial area outside of belasco city.",
    "icon": "semiTruckUS",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "belascoCityGarage": {
    "name": "Belasco City Garage",
    "description": "Owns garage in the belasco area.",
    "icon": "garage02",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "fastAutomotive": {
    "name": "Fast Automotive",
    "description": "A high-end mechanic and garage near the racetrack.",
    "icon": "garage02",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "belascoCityExhaust": {
    "name": "Exhaust Shop",
    "description": "A small mechanic shop near the city edge.",
    "icon": "garage02",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "torresTires": {
    "name": "Torres Tires",
    "description": "A small mechanic shop near the city edge.",
    "icon": "garage02",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "smashAutoRepairs": {
    "name": "Smash Auto Repairs",
    "description": "A small mechanic shop near the city edge.",
    "icon": "garage02",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "sealbrik": {
    "name": "Sealbrik",
    "description": "Produces various concrete and dry bulk related products, and owns the quarry outside of belasco city.",
    "icon": "rocks",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "localDeliveryAssociation": {
    "name": "Local Delivery Association",
    "description": "A local delivery association that owns a bunch of stores in italy.",
    "icon": "cardboardBox",
    "reputationLevels": [
    {},
    {},
    {},
    {},
    {}
  ]
}
  /**
  "belascoCityHospital": {
    "name":"Belasco City Hospital",
    "description":"",
    "icon":"carChase01",
    "reputationLevels":[
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "belascoCityPoliceDepartment": {
    "name":"Belasco City Police Department",
    "description":"",
    "icon":"carChase01",
    "reputationLevels":[
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "belascoCityFireDepartment": {
    "name":"Belasco City Fire Department",
    "description":"",
    "icon":"carChase01",
    "reputationLevels":[
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "snoozeNews": {
    "name":"Snooze News",
    "description":"",
    "icon":"peopleOutline",
    "reputationLevels":[
      {},
      {},
      {},
      {},
      {}
    ]
  },*/
}

gameplay/organizations/logistics.organizations.json (after)
// Logically, because shuffleboard looks for a specific config, you can just grab another config for a different organization?

{
  "shuffleboardLogistics": {
    "name": "Shuffleboard Logistics",
    "description": "Owns warehouses in the central industrial area, and a refinery on spearleaf island. You can loan vehicles here.",
    "icon": "cardboardBox",
    "loanableVehicles": [
      {
        "model": "us_semi",
        "config": "tc82_base_shuffleboard",
        "reputationLvl": 2,
        "deliveryLvl": 3,
        "mileage": 100000000
      },
      {
        "model": "us_semi",
        "config": "t83_base_shuffleboard",
        "reputationLvl": 2,
        "deliveryLvl": 4,
        "mileage": 5000000
      },
      {
        "model": "md_series",
        "config": "md_career_shuffleboard_fifthwheel",
        "reputationLvl": 1,
        "deliveryLvl": 2,
        "mileages": {
          "-1": 800000000,
          "0": 300000000,
          "1": 100000000,
          "2": 1000000,
          "3": 10000
        }
      },
      {
        "model": "md_series",
        "config": "md_career_shuffleboard_tanker",
        "reputationLvl": 1,
        "deliveryLvl": 2,
        "mileages": {
          "-1": 800000000,
          "0": 300000000,
          "1": 100000000,
          "2": 1000000,
          "3": 10000
        }
      },
      {
        "model": "md_series",
        "config": "md_career_shuffleboard_cargobox",
        "reputationLvl": 1,
        "deliveryLvl": 1,
        "mileages": {
          "1": 100000000,
          "2": 1000000,
          "3": 10000
        }
      },
      {
        "model": "tanker",
        "config": "career_shuffleboard_empty_short",
        "reputationLvl": -1,
        "deliveryLvl": 1,
        "mileage": 0
      },
      {
        "model": "us_semi",
        "config": "tc83s_tanker_shuffleboard",
        "reputationLvl": 2,
        "deliveryLvl": 3,
        "mileage": 100000000,
      },
    ],
    "reputationLevels": [
      {
        // Level -1
        "unlocks": [
          {
            "icon": "boxPickUp03",
            "label": "Jank"
          },
        ],
      },
      {
        // Level 0
        "unlocks": [
          {
            "icon": "smallTrailer",
            "label": "Old",
          }
        ],
      },
      {
        // Level 1
        "unlocks": [
          {
            "icon": "smallTrailer",
            "label": "Good",
          }
        ],
      },
      {
        // Level 2
        "unlocks": [
          {
            "icon": "smallTrailer",
            "label": "Better",
          }
        ],
      },
      {
        // Level 3
        "unlocks": [
          {
            "icon": "smallTrailer",
            "label": "Best",
          }
        ],
      }
    ]
  },
  "jerryRiggs": {
    "name": "Jerry Riggs",
    "description": "A small garage and mechanic in the industrial area.",
    "icon": "garage02",
    
    "reputationLevels": [
      {},//-1
      {},//0
      {},//1
      {},//2
      {}//3
    ]
  },
  "belascoAuto": {
    "name": "Belasco Auto",
    "description": "A dealership in belasco city.",
    "icon": "carDealer",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "richsMotorCompany": {
    "name": "Rich's Motor Company",
    "description": "A high-end dealership in belasco city.",
    "icon": "carDealer",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "jeffersonMotors": {
    "name": "Jefferson Motors",
    "description": "A high-end dealership in belasco city.",
    "icon": "carDealer",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "quarrysideAutoSales": {
    "name": "Quarryside Auto Sales",
    "description": "A dealership outside of the city.",
    "icon": "carDealer",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "commercialVehicleSales": {
    "name": "Commercial Vehicle Sales",
    "description": "A dealership that offers trucks and trailers.",
    "icon": "carDealer",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "belascoCityConstruction": {
    "name": "Belasco City Construction",
    "description": "Manages various construction sites inside and outside of belasco city.",
    "icon": "semiTruckUS",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "hotRolled": {
    "name": "Hot Rolled Inc.",
    "description": "Produces various steel-related products.",
    "icon": "rocks",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "lensflareStudios": {
    "name": "Lens Flare Studios",
    "description": "A famous movie studio in the belasco suburbs.",
    "icon": "peopleOutline",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "spearleafRefinery": {
    "name": "Spearleaf Refinery",
    "description": "",
    "icon": "droplet",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "spearleafLogistics": {
    "name": "Spearleaf Marine Logistics",
    "description": "Owns a large logistics facility on spearleaf island.",
    "icon": "semiTruckUS",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "industrialWarehouse": {
    "name": "Belasco City Warehouse",
    "description": "A large warehouse near the harbour area of belasco city.",
    "icon": "semiTruckUS",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "rentabox": {
    "name": "Rent-A-Box",
    "description": "A small warehouse in the industrial area outside of belasco city.",
    "icon": "semiTruckUS",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "belascoCityGarage": {
    "name": "Belasco City Garage",
    "description": "Owns garage in the belasco area.",
    "icon": "garage02",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "fastAutomotive": {
    "name": "Fast Automotive",
    "description": "A high-end mechanic and garage near the racetrack.",
    "icon": "garage02",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "belascoCityExhaust": {
    "name": "Exhaust Shop",
    "description": "A small mechanic shop near the city edge.",
    "icon": "garage02",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "torresTires": {
    "name": "Torres Tires",
    "description": "A small mechanic shop near the city edge.",
    "icon": "garage02",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "smashAutoRepairs": {
    "name": "Smash Auto Repairs",
    "description": "A small mechanic shop near the city edge.",
    "icon": "garage02",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "sealbrik": {
    "name": "Sealbrik",
    "description": "Produces various concrete and dry bulk related products, and owns the quarry outside of belasco city.",
    "icon": "rocks",
    "reputationLevels": [
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "localDeliveryAssociation": {
    "name": "Local Delivery Association",
    "description": "A local delivery association that owns a bunch of stores in italy.",
    "icon": "cardboardBox",
    "reputationLevels": [
    {},
    {},
    {},
    {},
    {}
  ]
}
  /**
  "belascoCityHospital": {
    "name":"Belasco City Hospital",
    "description":"",
    "icon":"carChase01",
    "reputationLevels":[
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "belascoCityPoliceDepartment": {
    "name":"Belasco City Police Department",
    "description":"",
    "icon":"carChase01",
    "reputationLevels":[
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "belascoCityFireDepartment": {
    "name":"Belasco City Fire Department",
    "description":"",
    "icon":"carChase01",
    "reputationLevels":[
      {},
      {},
      {},
      {},
      {}
    ]
  },
  "snoozeNews": {
    "name":"Snooze News",
    "description":"",
    "icon":"peopleOutline",
    "reputationLevels":[
      {},
      {},
      {},
      {},
      {}
    ]
  },*/
}

gameplay/organizations/logistics.organizations.json (diff)
@@ -1,3 +1,5 @@
+// Logically, because shuffleboard looks for a specific config, you can just grab another config for a different organization?
+
 {
   "shuffleboardLogistics": {
     "name": "Shuffleboard Logistics",
@@ -122,12 +124,13 @@
     "name": "Jerry Riggs",
     "description": "A small garage and mechanic in the industrial area.",
     "icon": "garage02",
+    
     "reputationLevels": [
-      {},
-      {},
-      {},
-      {},
-      {}
+      {},//-1
+      {},//0
+      {},//1
+      {},//2
+      {}//3
     ]
   },
   "belascoAuto": {
