levels/west_coast_usa/facilities/dealerships.facilities.json (before)
{
  "dealerships":[
{
"id":"fastAutomotiveDealership",
"name":"Fast Automotive",
"description":"Fast Automotive - Fastest race cars available",
"preview":"fast.jpg",
"stock": 20,
"range": [0.8, 0.9, 1.35, 1.8],
"doors":[["fastAutomotive_area","fastAutomotive_icon", 30]],
"parkingSpotNames":["fastAutomotiveParking"],
"activityAcceptProps":[
  {"keyLabel":"Used Vehicles"}
],
"filter": {
  "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
},
"subFilters": [
      {
  "probability":2,
  "whiteList":{"Mileage":{"min":11000, "max":17600056}, "Config Type":["Race"]}
  },
  {
      "probability":1,
      "whiteList":{"Mileage":{"min":11000, "max":17600056},"Body Style":["ATV"],"Config Type":["Factory","Race"]}
  },
  {
      "probability":1,
      "whiteList":{"Mileage":{"min":11000, "max":17600056}, "Brand":["SP","Trackfab","HelTom Fab","DW","Custom Buggy"]}
  },
  {
      "probability":1,
      "whiteList":{"Mileage":{"min":11000, "max":17600056},"Body Style":["Buggy"],"Config Type":["Factory","Race"]}
  },
  {
      "probability":1,
      "whiteList":{"Mileage":{"min":11000, "max":17600056},"Configuration":["Drag","Drag (A)","Drag (M)","Drag (DCT)","Drag (Sequential"]}
      },
      {
      "probability":1,
      "whiteList":{"Mileage":{"min":11000, "max":17600056},"Configuration":["Drift","Drift (A)","Drift (M)","Drift (DCT)","Drift (Sequential"]}
      },
      {
      "probability":1,
      "whiteList":{"Mileage":{"min":11000, "max":17600056},"Config Type":["Rally"]}
      }
],
"fees": 2000,
"containsStarterVehicles": false,
"testDrive": {
  "abandonFees" : 250,
  "timeLimit" : 120,
  "licencePlate" : "Fast"
},
"iconOffsetHeight":1.0,
"iconLift":0.25,
"playModeIconName":"poi_entrance_round"
}, 
{
"id":"jeffersonmotors",
"name":"Jefferson Motors",
"description":"Jefferson Motors - Custom American cars",
"stock": 16,
"range": [0.5, 0.80, 1.25, 1.5],
"associatedOrganization":"jeffersonMotors",
"preview":"jefferson_dealership.jpg",
"doors":[["jeffersonmotors_area","jeffersonmotors_icon", 30]],
"parkingSpotNames":["jeffersonparking1"],
"activityAcceptProps":[
  {"keyLabel":"Used Vehicles"}
],
"filter": {
  "blackList":{"Type":["Trailer"], "Config Type":["Police","Service","Frame"],"Body Style":["Semi Truck","Bus", "Tanker Truck", "Flatbed Truck","Box Truck","Truck","Fifth Wheel Truck", "Chassis Cab","Dump Truck","Flatbed","Mixer Truck","Logging Truck"]}
},
"subFilters": [
  {
  "probability":4,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845}, "Config Type":["Custom"],"Brand":["Bruckell"]}
  },
  {
  "probability":4,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845}, "Config Type":["Custom"],"Brand":["Burnside"]}
  },
  {
  "probability":4,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845}, "Config Type":["Custom"],"Brand":["Gavril"],"Body Style":["Pickup"]}
  },
  {
  "probability":4,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845}, "Config Type":["Custom"],"Brand":["Gavril"],"Type":["Car"]}
  },
  {
  "probability":4,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845}, "Config Type":["Custom"],"Brand":["Soliad"]}
  },
  {
  "probability":1,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Config Type":["Custom"],"Brand":["Civetta"]}
  },
  {
  "probability":2,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Config Type":["Custom"],"Brand":["ETK"]}
  },
  {
  "probability":2,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Config Type":["Custom"],"Brand":["Cherrier"]}
  },
  {
  "probability":1,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Config Type":["Custom"],"Brand":["Autobello"]}
  },
  {
  "probability":1,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Config Type":["Custom"],"Brand":["FPU"]}
  },
  {
  "probability":2,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Config Type":["Custom"],"Brand":["Ibishu"]}
  },
  {
  "probability":2,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Config Type":["Custom"],"Brand":["Hirochi"]}
  },
  {
  "probability":1,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Config Type":["Custom"],"Brand":["Arima"]}
  }
],
"fees": 649,
"containsStarterVehicles": false,
"testDrive": {
  "abandonFees" : 250,
  "timeLimit" : 120,
  "licencePlate" : "jmotors"
},
"iconOffsetHeight":1.0,
"iconLift":0.25,
"playModeIconName":"poi_entrance_round"
},
{
"id":"frameDealership",
"name":"Smash Rollers",
"description":"Smash Rollers - The perfect start to your build",
"stock": 7,
"range": [0.2, 0.70, 1.35, 1.9],
"preview":"smash.jpg",
"doors":[["frameDealership_area","frameDealership_icon", 30]],
"parkingSpotNames":["frameDealershipParking"],
"activityAcceptProps":[
  {"keyLabel":"Used Vehicles"}
],
"filter": {
  "blackList":{"Type":["Trailer"]}
},
"subFilters": [
  {
  "probability":1,
  "whiteList":{"Mileage":{"min":10, "max":100000},"Config Type":["Frame"]}
  }
],
"fees": 0,
"containsStarterVehicles": false,
"testDrive": {
  "abandonFees" : 250,
  "timeLimit" : 120,
  "licencePlate" : ""
},
"iconOffsetHeight":1.0,
"iconLift":0.25,
"playModeIconName":"poi_entrance_round"
},
{
  "id":"belascoAuto",
  "name":"Belasco Auto",
  "description":"Belasco Auto - New & quality used vehicle sales.",
  "stock": 20,
  "associatedOrganization":"belascoAuto",
  "preview":"belasco_auto_dealership.jpg",
  "doors":[["belascoAuto_area_1","belascoAuto_icon_1", 30]],
  "parkingSpotNames":["belascoAuto1","belascoAuto2"],
  "activityAcceptProps":[
  {"keyLabel":"New & Used Vehicles"}
  ],

  "filter":{
  "whiteList":{"Type":["Car"],"Years": {"min":2002, "max":2025}, "Mileage":{"min":9000, "max":70000000},"Config Type":["Factory"],"Value":{"max":65000} },
      "blackList":{"Type":["Trailer"],"Body Style":["ATV","Buggy"]}
  },

  "subFilters": [
  {
      "probability":5,
      "whiteList":{"Brand":["Bruckell"]}
  },  
  {
      "probability":5,
      "whiteList":{"Brand":["Burnside"]}
  },

  {
      "probability":5,
      "whiteList":{"Brand":["Gavril"]}
  },

  {
      "probability":5,
      "whiteList":{"Brand":["Soliad"]}
  },

  {
      "probability":1,
      "whiteList":{"Brand":["ETK","Cherrier","Autobello","Ibishu","Hirochi","Arima"]}
  }


  ],

  "fees": 749,
  "containsStarterVehicles": false,
  "testDrive" : {
  "abandonFees" : 100,
  "timeLimit" : 120,
  "licencePlate" : "belasco"
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},
{
  "id":"richsmotorcompany",
  "name":"Rich's Motor Company",
  "description":"Rich's Motor Company - Prestige auto sales, only the finest quality vehicles are sold here!",
  "stock": 15,
  "range": [0.75, 0.8, 1.25, 1.3],
  "associatedOrganization":"richsMotorCompany",
  "preview":"richsmotorcompany_dealership.jpg",
  "doors":[["richsmotorcompany_area_1","richsmotorcompany_icon_1", 30]],
  "parkingSpotNames":["richsparking1"],
  "activityAcceptProps":[
      {"keyLabel":"New Vehicles"},
      {"keyLabel":"Prestige and High Quality"}
  ],
  "filter": {
      "whiteList":{"Type":["Car"]},
      "blackList":{"Type":["Trailer","Truck"], "Config Type":["Police","Frame","Race"],"Configuration":["Drag","Drag (A)","Drag (M)","Drag (DCT)","Drag (Sequential","Drift (Sequential","Drift (DCT)","Drift (M)","Drift (A)","Drift","Rally"]}
  },
  "subFilters": [
      {
      "probability":1,
      "whiteList":{"Years": {"min":1950, "max":1973},"Mileage":{"min":2500000, "max":132000422},"Value":{"min":120000}}
      },
      {
      "probability":2,
      "whiteList":{"Years": {"min":1973, "max":2010},"Mileage":{"min":2500000, "max":132000422},"Value":{"min":120000}}
      },
      {
      "probability":3,
      "whiteList":{"Years": {"min":2010},"Mileage":{"min":250000, "max":18000000},"Value":{"min":120000}}
      },
      {
      "probability":4,
      "whiteList":{"Years": {"min":2017},"Mileage":{"min":10000, "max":50000},"Value":{"min":120000}}
      }
  ],
  "fees": 1250,
  "containsStarterVehicles": false,
  "testDrive": {
      "abandonFees" : 300,
      "timeLimit" : 120,
      "licencePlate" : "prestige"
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},
{
  "id":"quarrysideAutoSales",
  "name":"Quarryside Auto Sales",
  "description":"Quarryside Auto Sales - Used trucks and vans.",
  "stock": 20,
  "range": [0.75, 0.80, 1.10, 1.2],
  "associatedOrganization":"quarrysideAutoSales",
  "preview":"quarryside_dealership.jpg",
  "doors":[["garageDealership_area_1","garageDealership_icon_1", 30]],
  "parkingSpotNames":["garageDealership1", "garageDealership2"],
  "activityAcceptProps":[
      {"keyLabel":"Used Vehicles"},
      {"keyLabel":"Low Fees"}
  ],
  "filter": {
      "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Body Style":["Pickup","Van","Chassis Cab"], "Config Type":["Factory"] },
      "blackList":{"Type":["Trailer","car"], "Config Type":["Police","Service","Frame"]}
  },
  "subFilters": [
    {
        "probability":3,
        "whiteList":{"Brand":["Bruckell"]}
    },  
    {
        "probability":3,
        "whiteList":{"Brand":["Burnside"]}
    },
  
    {
        "probability":3,
        "whiteList":{"Brand":["Gavril"]}
    },
  
    {
        "probability":3,
        "whiteList":{"Brand":["Soliad"]}
    },
  
    {
        "probability":1,
        "whiteList":{"Brand":["ETK"]}
    },
  
    {
        "probability":2,
        "whiteList":{"Brand":["Cherrier"]}
    },
  
    {
        "probability":1,
        "whiteList":{"Brand":["Autobello"]}
    },
  
    {
        "probability":2,
        "whiteList":{"Brand":["Ibishu"]}
    },
  
    {
        "probability":1,
        "whiteList":{"Brand":["Hirochi"]}
    },
  
    {
        "probability":1,
        "whiteList":{"Brand":["Arima"]}
    }
  
    ],

  "fees": 249,
  "containsStarterVehicles": true,
  "testDrive": {
      "abandonFees" : 50,
      "timeLimit" : 120,
      "licencePlate" : "qarySide"
  },
  "playModeIconName":"poi_entrance_round",
  "iconOffsetHeight":1.0,
  "iconLift":0.25
},
{
  "id":"gizamnDealership",
  "name":"Gizamn's Rod Shop",
  "description":"",
  "preview":"Drift_Car_Dealer_TB.png",
  "stock": 5,
  "range": [0.8, 0.90, 1.35, 1.8],
  "doors":[["gizamnDealership_area","gizamnDealership_icon", 30]],
  "parkingSpotNames":["driftDealershipParking"],
  "activityAcceptProps":[
    {"keyLabel":"Used Vehicles"}
  ],
  "filter": {
    "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
  },
  "subFilters": [
    {
      "probability":1,
      "whiteList":{"Mileage":{"min":11000, "max":17600056},"Config Type":["Gizamn"]}
    }
  ],
  "fees": 750,
  "containsStarterVehicles": false,
  "testDrive": {
    "abandonFees" : 250,
    "timeLimit" : 120,
    "licencePlate" : ""
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},
{
"id":"discountedDealership",
"name":"Trusted Auto Sales",
"description":"Trusted Auto Sales - Discounted cars",
"preview":"trusted.jpg",
"stock": 25,
"range": [0.5, 0.70, 1.15, 1.4],
"doors":[["discountDealership_area","discountDealership_icon", 30]],
"parkingSpotNames":["discountDealershipParking"],
"activityAcceptProps":[
  {"keyLabel":"Used Vehicles"}
],
"filter": {
"whiteList":{"Mileage":{"min":305000000, "max":616001971}},
"blackList":{"Body Style":["ATV","Buggy","Semi Truck"], "Config Type":["Police","Service","Frame"]}
},
"subFilters": [
  {
      "probability":3,
      "whiteList":{"Brand":["Bruckell"]}
  },  
  {
      "probability":3,
      "whiteList":{"Brand":["Burnside"]}
  },

  {
      "probability":3,
      "whiteList":{"Brand":["Gavril"]}
  },

  {
      "probability":3,
      "whiteList":{"Brand":["Soliad"]}
  },

  {
      "probability":1,
      "whiteList":{"Brand":["ETK"]}
  },

  {
      "probability":2,
      "whiteList":{"Brand":["Cherrier"]}
  },

  {
      "probability":1,
      "whiteList":{"Brand":["Autobello"]}
  },

  {
      "probability":2,
      "whiteList":{"Brand":["Ibishu"]}
  },

  {
      "probability":1,
      "whiteList":{"Brand":["Hirochi"]}
  },

  {
      "probability":1,
      "whiteList":{"Brand":["Arima"]}
  },
  {
      "probability":1,
      "whiteList":{"Value":{"max":300000}}
  }

  ],
"fees": 0,
"containsStarterVehicles": false,
"testDrive": {
  "abandonFees" : 250,
  "timeLimit" : 120,
  "licencePlate" : ""
},
"iconOffsetHeight":1.0,
"iconLift":0.25,
"playModeIconName":"poi_entrance_round"
}, 
{
  "id":"joesJunkDealership",
  "name":"Joe's Junk",
  "description":"Joe's Junk - You think you hate it now , wait till you drive it",
  "preview":"Joes_Junk_Dealer_TB.png",
  "stock": 7,
  "range": [0.6, 0.80, 1.1, 1.3],
  "doors":[["joesJunk_area","joesJunk_icon", 30]],
  "parkingSpotNames":["joesJunkCar","joesJunkBus"],
  "activityAcceptProps":[
    {"keyLabel":"Used Vehicles"}
  ],
  "filter": {
    "blackList":{"Body Style":["ATV","Buggy"], "Config Type":["Frame"]}
  },
  "subFilters": [
    {
     "probability":2,
     "whiteList":{"Mileage":{"min":255000000, "max":916001971},"Config Type":["joesJunk"]}
    }
  ],
  "fees": 0,
  "containsStarterVehicles": false,
  "testDrive": {
    "abandonFees" : 250,
    "timeLimit" : 120,
    "licencePlate" : "Joe Junk"
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
}, 
{
  "id":"policeDealership",
  "name":"Police Dealership",
  "description":"Police Dealership - Purchase police Vehicles here",
  "stock": 8,
  "range": [0.6, 0.8, 1.1, 1.3],
  "preview":"police.jpg",
  "doors":[["policeDealer_area","policeDealer_icon", 30]],
  "parkingSpotNames":["policeDealerParking"],
  "activityAcceptProps":[
    {"keyLabel":"Used Vehicles"}
  ],
  "filter": {
      "whiteList":{"Mileage":{"min":2000, "max":88000282}, "Config Type":["Police"]},
    "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
  },

  "subFilters": [
      {
          "probability":3,
          "whiteList":{"Brand":["Bruckell"]}
      },  
      {
          "probability":3,
          "whiteList":{"Brand":["Burnside"]}
      },
  
      {
          "probability":3,
          "whiteList":{"Brand":["Gavril"]}
      },
  
      {
          "probability":3,
          "whiteList":{"Brand":["Soliad"]}
      }
  
      ],
  

  "fees": 500,
  "containsStarterVehicles": false,
  "testDrive": {
    "abandonFees" : 250,
    "timeLimit" : 120,
    "licencePlate" : "Police"
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},


{
  "id":"serviceDealership",
  "name":"Service Dealership",
  "description":"Service Dealership - Purchase Service Vehicles here",
  "preview":"police.jpg",
  "stock": 7,
  "range": [0.6, 0.8, 1.1, 1.3],
  "doors":[["serviceDealer_area","serviceDealer_icon", 30]],
  "parkingSpotNames":["serviceDealerParking"],
  "activityAcceptProps":[
    {"keyLabel":"Used Vehicles"}
  ],
  "filter": {
      "whiteList":{"Mileage":{"min":10000, "max":88000282}, "Config Type":["Service"]},
    "blackList":{"Type":["Trailer"],"Config Type":["Frame"],"Body Style":["Semi Truck","Bus", "Tanker Truck", "Flatbed Truck","Truck","Fifth Wheel Truck", "Chassis Cab"]}
  },
  "subFilters": [
      {
          "probability":3,
          "whiteList":{"Brand":["Bruckell"]}
      },  
      {
          "probability":3,
          "whiteList":{"Brand":["Burnside"]}
      },
  
      {
          "probability":3,
          "whiteList":{"Brand":["Gavril"]}
      },
  
      {
          "probability":3,
          "whiteList":{"Brand":["Soliad"]}
      },
  
      {
          "probability":1,
          "whiteList":{"Brand":["ETK"]}
      },
  
      {
          "probability":2,
          "whiteList":{"Brand":["Cherrier"]}
      },
  
      {
          "probability":1,
          "whiteList":{"Brand":["Autobello"]}
      },
  
      {
          "probability":2,
          "whiteList":{"Brand":["Ibishu"]}
      },
  
      {
          "probability":1,
          "whiteList":{"Brand":["Hirochi"]}
      },
  
      {
          "probability":1,
          "whiteList":{"Brand":["Arima"]}
      }
  
      ],
  "fees": 500,
  "containsStarterVehicles": false,
  "testDrive": {
    "abandonFees" : 250,
    "timeLimit" : 120,
    "licencePlate" : "Police"
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},
{
  "id":"trailerShop",
  "name":"Trailer Dealer",
  "description":"Trailer Sales",
  "preview":"trailerDealership.jpg",
  "stock": 10,
  "doors":[["trailershop_area","trailershop_icon", 30]],
  "parkingSpotNames":["trailerShop"],
  "activityAcceptProps":[
    {"keyLabel":"Trucks and Trailers"},
    {"keyLabel":"New & Used"}
  ],

  "filter":{
    "whiteList":{"Type":["Trailer"]}
  },

  "subFilters": [
    {
      "whiteList":{"Type":["Trailer"],"Mileage":{"min":1613, "max":161290323}},
      "probability":3
    }
  ],
  "fees": 449,
  "containsStarterVehicles": false,
  "testDrive" : {
    "abandonFees" : 100,
    "timeLimit" : 120,
    "licencePlate" : "belasco"
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},
{
  "id":"BruckellDealership",
  "name":"Bruckell Online Dealership",
  "description":"Bruckell Online Dealership",
  "preview":"USDM_Dealer_TB.png",
  "stock": 10,
  "range": [0.8, 0.9, 1.15, 1.3],
  "doors":[["BruckellDealership_area","BruckellDealership_icon", 30]],
  "parkingSpotNames":["domesticOnline","domesticOnlineBus"],
  "activityAcceptProps":[
    {"keyLabel":"New Vehicles"}
  ],
  "filter": {
    "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
  },
  "subFilters": [
    {
      "probability":1,
      "whiteList":{"Mileage":{"min":4800, "max":16093},"Config Type":["Factory"],"Brand":["Bruckell"]}
    }
  ],
  "fees": 2500,
  "containsStarterVehicles": false,
  "testDrive": {
    "abandonFees" : 250,
    "timeLimit" : 120,
    "licencePlate" : ""
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},
{
  "id":"GavrilcarDealership",
  "name":"Gavril-Car Online Dealership",
  "description":"Gavril-Car Online Dealership",
  "stock": 10,
  "range": [0.8, 0.9, 1.15, 1.3],
  "preview":"USDM_Dealer_TB.png",
  "doors":[["GavrilcarDealership_area","GavrilcarDealership_icon", 30]],
  "parkingSpotNames":["domesticOnline","domesticOnlineBus"],
  "activityAcceptProps":[
    {"keyLabel":"New Vehicles"}
  ],
  "filter": {
    "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
  },
  "subFilters": [
    {
      "probability":1,
      "whiteList":{"Mileage":{"min":4800, "max":16093},"Config Type":["Factory"],"Brand":["Gavril"],"Type":["Car"]}
    }
  ],
  "fees": 2500,
  "containsStarterVehicles": false,
  "testDrive": {
    "abandonFees" : 250,
    "timeLimit" : 120,
    "licencePlate" : ""
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},   
{
  "id":"GavriltruckDealership",
  "name":"Gavril-Truck Online Dealership",
  "description":"Gavril-Truck Online Dealership",
  "stock": 10,
  "range": [0.8, 0.9, 1.15, 1.3],
  "preview":"USDM_Dealer_TB.png",
  "doors":[["GavriltruckDealership_area","GavriltruckDealership_icon", 30]],
  "parkingSpotNames":["domesticOnline","domesticOnlineBus"],
  "activityAcceptProps":[
    {"keyLabel":"New Vehicles"}
  ],
  "filter": {
    "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
  },
  "subFilters": [
    {
      "probability":1,
      "whiteList":{"Mileage":{"min":4800, "max":16093},"Config Type":["Factory"],"Brand":["Gavril"],"Type":["Truck"]}
    },
    {
      "probability":4,
      "whiteList":{"Mileage":{"min":4800, "max":16093},"Config Type":["Factory"],"Brand":["Gavril"],"Type":["Pickup"]}
    }
  ],
  "fees": 2500,
  "containsStarterVehicles": false,
  "testDrive": {
    "abandonFees" : 250,
    "timeLimit" : 120,
    "licencePlate" : ""
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},

{
  "id":"SoliadDealership",
  "name":"Soliad Online Dealership",
  "description":"Soliad Online Dealership",
  "stock": 10,
  "range": [0.8, 0.9, 1.15, 1.3],
  "preview":"USDM_Dealer_TB.png",
  "doors":[["SoliadDealership_area","SoliadDealership_icon", 30]],
  "parkingSpotNames":["domesticOnline","domesticOnlineBus"],
  "activityAcceptProps":[
    {"keyLabel":"New Vehicles"}
  ],
  "filter": {
    "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
  },
  "subFilters": [
    {
      "probability":1,
      "whiteList":{"Mileage":{"min":4800, "max":16093},"Config Type":["Factory"],"Brand":["Soliad"]}
    }
  ],
  "fees": 2500,
  "containsStarterVehicles": false,
  "testDrive": {
    "abandonFees" : 250,
    "timeLimit" : 120,
    "licencePlate" : ""
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},

{
  "id":"truckShop",
  "name":"Commercial Vehicle Sales",
  "description":"Tractors and Trailers",
  "associatedOrganization":"commercialVehicleSales",
  "preview":"commercialGarage_dealership.jpg",
  "stock": 20,
  "range": [0.8, 0.9, 1.15, 1.3],
  "doors":[["truckshop_area_1","truckshop_icon_1", 30]],
  "screens":["commercialOfficeComputer_screen_1"],
  "parkingSpotNames":["truckShop1"],
  "activityAcceptProps":[
    {"keyLabel":"Trucks and Trailers"},
    {"keyLabel":"New & Used"}
  ],
  "filter":{
    "whiteList":{"Mileage":{"min":1760006, "max":970000000}},
    "blackList":{"hasLoad":[true],"Config Type":["Frame"],"Type":["Trailer"],"Tags":["Ambulance"],"Body Style":["Ambulance","Pickup"]}
  },

  "subFilters": [
    {
      "whiteList":{"Body Style":["Semi Truck", "Tanker Truck", "Flatbed Truck", "Fifth Wheel Truck", "Chassis Cab","Truck","Forklift"]},
      "probability":5
    },
    {
      "whiteList":{"Body Style":["Bus"]},
      "probability":1
    }
  ],
  "fees": 1449,
  "containsStarterVehicles": false,
  "testDrive" : {
    "abandonFees" : 100,
    "timeLimit" : 120,
    "licencePlate" : "belasco"
  },
  "iconOffsetHeight":0.24,
  "iconLift":0.24,
  "playModeIconName":"poi_entrance_round"
}
  ],
  "privateSellers":[
      {
        "id": "private",
        "name": "Private",
        "stock": 30,
        "filter": {
          "whiteList":{"Mileage":{"min":25000000, "max":380000000}, "Value":{"min":950}},
          "blackList":{"Type":["Trailer", "Semi Truck"]}
        },
        "subFilters": [
          {
              "probability":3,
              "whiteList":{"Brand":["Bruckell"]}
          },  
          {
              "probability":3,
              "whiteList":{"Brand":["Burnside"]}
          },
        
          {
              "probability":3,
              "whiteList":{"Brand":["Gavril"]}
          },
        
          {
              "probability":3,
              "whiteList":{"Brand":["Soliad"]}
          },
        
          {
              "probability":1,
              "whiteList":{"Brand":["ETK"]}
          },
        
          {
              "probability":2,
              "whiteList":{"Brand":["Cherrier"]}
          },
          {
            "probability":1,
            "whiteList":{"Brand":["Civetta"]}
        },
        
          {
              "probability":1,
              "whiteList":{"Brand":["Autobello"]}
          },
        
          {
              "probability":2,
              "whiteList":{"Brand":["Ibishu"]}
          },
        
          {
              "probability":1,
              "whiteList":{"Brand":["Hirochi"]}
          },
        
          {
              "probability":1,
              "whiteList":{"Brand":["Arima"]}
          },
  
  
          {
            "probability":4,
            "whiteList":{"Years": {"min":1901, "max":2025}}
        }
        
          ]
      }
    ]

}

levels/west_coast_usa/facilities/dealerships.facilities.json (after)
{
  "dealerships":[
{
"id":"fastAutomotiveDealership",
"name":"Fast Automotive",
"description":"Fast Automotive - Fastest race cars available",
"preview":"fast.jpg",
"stock": 20,
"range": [0.8, 0.9, 1.35, 1.8],
"doors":[["fastAutomotive_area","fastAutomotive_icon", 30]],
"parkingSpotNames":["fastAutomotiveParking"],
"activityAcceptProps":[
  {"keyLabel":"Used Race Cars"},
  {"keyLabel":"High Performance"}
],
"filter": {
  "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
},
"subFilters": [
      {
  "probability":2,
  "whiteList":{"Mileage":{"min":11000, "max":17600056}, "Config Type":["Race"]}
  },
  {
      "probability":1,
      "whiteList":{"Mileage":{"min":11000, "max":17600056},"Body Style":["ATV"],"Config Type":["Factory","Race"]}
  },
  {
      "probability":1,
      "whiteList":{"Mileage":{"min":11000, "max":17600056}, "Brand":["SP","Trackfab","HelTom Fab","DW","Custom Buggy"]}
  },
  {
      "probability":1,
      "whiteList":{"Mileage":{"min":11000, "max":17600056},"Body Style":["Buggy"],"Config Type":["Factory","Race"]}
  },
  {
      "probability":1,
      "whiteList":{"Mileage":{"min":11000, "max":17600056},"Configuration":["Drag","Drag (A)","Drag (M)","Drag (DCT)","Drag (Sequential"]}
      },
      {
      "probability":1,
      "whiteList":{"Mileage":{"min":11000, "max":17600056},"Configuration":["Drift","Drift (A)","Drift (M)","Drift (DCT)","Drift (Sequential"]}
      },
      {
      "probability":1,
      "whiteList":{"Mileage":{"min":11000, "max":17600056},"Config Type":["Rally"]}
      }
],
"fees": 2000,
"containsStarterVehicles": false,
"testDrive": {
  "abandonFees" : 250,
  "timeLimit" : 120,
  "licencePlate" : "Fast"
},
"iconOffsetHeight":1.0,
"iconLift":0.25,
"playModeIconName":"poi_entrance_round"
}, 
{
"id":"jeffersonmotors",
"name":"Jefferson Motors",
"description":"Jefferson Motors - Custom American cars",
"stock": 16,
"range": [0.5, 0.80, 1.25, 1.5],
"associatedOrganization":"jeffersonMotors",
"preview":"jefferson_dealership.jpg",
"doors":[["jeffersonmotors_area","jeffersonmotors_icon", 30]],
"parkingSpotNames":["jeffersonparking1"],
"activityAcceptProps":[
  {"keyLabel":"Used Vehicles"}
],
"filter": {
  "blackList":{"Type":["Trailer"], "Config Type":["Police","Service","Frame"],"Body Style":["Semi Truck","Bus", "Tanker Truck", "Flatbed Truck","Box Truck","Truck","Fifth Wheel Truck", "Chassis Cab","Dump Truck","Flatbed","Mixer Truck","Logging Truck"]}
},
"subFilters": [
  {
  "probability":4,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845}, "Config Type":["Custom"],"Brand":["Bruckell"]}
  },
  {
  "probability":4,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845}, "Config Type":["Custom"],"Brand":["Burnside"]}
  },
  {
  "probability":4,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845}, "Config Type":["Custom"],"Brand":["Gavril"],"Body Style":["Pickup"]}
  },
  {
  "probability":4,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845}, "Config Type":["Custom"],"Brand":["Gavril"],"Type":["Car"]}
  },
  {
  "probability":4,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845}, "Config Type":["Custom"],"Brand":["Soliad"]}
  },
  {
  "probability":1,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Config Type":["Custom"],"Brand":["Civetta"]}
  },
  {
  "probability":2,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Config Type":["Custom"],"Brand":["ETK"]}
  },
  {
  "probability":2,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Config Type":["Custom"],"Brand":["Cherrier"]}
  },
  {
  "probability":1,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Config Type":["Custom"],"Brand":["Autobello"]}
  },
  {
  "probability":1,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Config Type":["Custom"],"Brand":["FPU"]}
  },
  {
  "probability":2,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Config Type":["Custom"],"Brand":["Ibishu"]}
  },
  {
  "probability":2,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Config Type":["Custom"],"Brand":["Hirochi"]}
  },
  {
  "probability":1,
  "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Config Type":["Custom"],"Brand":["Arima"]}
  }
],
"fees": 649,
"containsStarterVehicles": false,
"testDrive": {
  "abandonFees" : 250,
  "timeLimit" : 120,
  "licencePlate" : "jmotors"
},
"iconOffsetHeight":1.0,
"iconLift":0.25,
"playModeIconName":"poi_entrance_round"
},
{
"id":"frameDealership",
"name":"Smash Rollers",
"description":"Smash Rollers - The perfect start to your build",
"stock": 7,
"range": [0.2, 0.70, 1.35, 1.9],
"preview":"smash.jpg",
"doors":[["frameDealership_area","frameDealership_icon", 30]],
"parkingSpotNames":["frameDealershipParking"],
"activityAcceptProps":[
  {"keyLabel":"Rolling Frames"}
],
"filter": {
  "blackList":{"Type":["Trailer"]}
},
"subFilters": [
  {
  "probability":1,
  "whiteList":{"Mileage":{"min":10, "max":100000},"Config Type":["Frame"]}
  }
],
"fees": 0,
"containsStarterVehicles": false,
"testDrive": {
  "abandonFees" : 250,
  "timeLimit" : 120,
  "licencePlate" : ""
},
"iconOffsetHeight":1.0,
"iconLift":0.25,
"playModeIconName":"poi_entrance_round"
},
{
  "id":"belascoAuto",
  "name":"Belasco Auto",
  "description":"Belasco Auto - New & quality used vehicle sales.",
  "stock": 20,
  "associatedOrganization":"belascoAuto",
  "preview":"belasco_auto_dealership.jpg",
  "doors":[["belascoAuto_area_1","belascoAuto_icon_1", 30]],
  "parkingSpotNames":["belascoAuto1","belascoAuto2"],
  "activityAcceptProps":[
  {"keyLabel":"New & Used Vehicles"}
  ],

  "filter":{
  "whiteList":{"Type":["Car"],"Years": {"min":2002, "max":2025}, "Mileage":{"min":9000, "max":70000000},"Config Type":["Factory"],"Value":{"max":65000} },
      "blackList":{"Type":["Trailer"],"Body Style":["ATV","Buggy"]}
  },

  "subFilters": [
  {
      "probability":5,
      "whiteList":{"Brand":["Bruckell"]}
  },  
  {
      "probability":5,
      "whiteList":{"Brand":["Burnside"]}
  },

  {
      "probability":5,
      "whiteList":{"Brand":["Gavril"]}
  },

  {
      "probability":5,
      "whiteList":{"Brand":["Soliad"]}
  },

  {
      "probability":1,
      "whiteList":{"Brand":["ETK","Cherrier","Autobello","Ibishu","Hirochi","Arima"]}
  }


  ],

  "fees": 749,
  "containsStarterVehicles": false,
  "testDrive" : {
  "abandonFees" : 100,
  "timeLimit" : 120,
  "licencePlate" : "belasco"
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},
{
  "id":"richsmotorcompany",
  "name":"Rich's Motor Company",
  "description":"Rich's Motor Company - Prestige auto sales, only the finest quality vehicles are sold here!",
  "stock": 15,
  "range": [0.75, 0.8, 1.25, 1.3],
  "associatedOrganization":"richsMotorCompany",
  "preview":"richsmotorcompany_dealership.jpg",
  "doors":[["richsmotorcompany_area_1","richsmotorcompany_icon_1", 30]],
  "parkingSpotNames":["richsparking1"],
  "activityAcceptProps":[
      {"keyLabel":"New Vehicles"},
      {"keyLabel":"Prestige and High Quality"}
  ],
  "filter": {
      "whiteList":{"Type":["Car"]},
      "blackList":{"Type":["Trailer","Truck"], "Config Type":["Police","Frame","Race"],"Configuration":["Drag","Drag (A)","Drag (M)","Drag (DCT)","Drag (Sequential","Drift (Sequential","Drift (DCT)","Drift (M)","Drift (A)","Drift","Rally"]}
  },
  "subFilters": [
      {
      "probability":1,
      "whiteList":{"Years": {"min":1950, "max":1973},"Mileage":{"min":2500000, "max":132000422},"Value":{"min":120000}}
      },
      {
      "probability":2,
      "whiteList":{"Years": {"min":1973, "max":2010},"Mileage":{"min":2500000, "max":132000422},"Value":{"min":120000}}
      },
      {
      "probability":3,
      "whiteList":{"Years": {"min":2010},"Mileage":{"min":250000, "max":18000000},"Value":{"min":120000}}
      },
      {
      "probability":4,
      "whiteList":{"Years": {"min":2017},"Mileage":{"min":10000, "max":50000},"Value":{"min":120000}}
      }
  ],
  "fees": 1250,
  "containsStarterVehicles": false,
  "testDrive": {
      "abandonFees" : 300,
      "timeLimit" : 120,
      "licencePlate" : "Rich"
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},
{
  "id":"quarrysideAutoSales",
  "name":"Quarryside Auto Sales",
  "description":"Quarryside Auto Sales - Used trucks and vans.",
  "stock": 20,
  "range": [0.75, 0.80, 1.10, 1.2],
  "associatedOrganization":"quarrysideAutoSales",
  "preview":"quarryside_dealership.jpg",
  "doors":[["garageDealership_area_1","garageDealership_icon_1", 30]],
  "parkingSpotNames":["garageDealership1", "garageDealership2"],
  "activityAcceptProps":[
      {"keyLabel":"Used Trucks and Vans"},
  ],
  "filter": {
      "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Body Style":["Pickup","Van","Chassis Cab"], "Config Type":["Factory"] },
      "blackList":{"Type":["Trailer","car"], "Config Type":["Police","Service","Frame"]}
  },
  "subFilters": [
    {
        "probability":3,
        "whiteList":{"Brand":["Bruckell"]}
    },  
    {
        "probability":3,
        "whiteList":{"Brand":["Burnside"]}
    },
  
    {
        "probability":3,
        "whiteList":{"Brand":["Gavril"]}
    },
  
    {
        "probability":3,
        "whiteList":{"Brand":["Soliad"]}
    },
  
    {
        "probability":1,
        "whiteList":{"Brand":["ETK"]}
    },
  
    {
        "probability":2,
        "whiteList":{"Brand":["Cherrier"]}
    },
  
    {
        "probability":1,
        "whiteList":{"Brand":["Autobello"]}
    },
  
    {
        "probability":2,
        "whiteList":{"Brand":["Ibishu"]}
    },
  
    {
        "probability":1,
        "whiteList":{"Brand":["Hirochi"]}
    },
  
    {
        "probability":1,
        "whiteList":{"Brand":["Arima"]}
    }
  
    ],

  "fees": 249,
  "containsStarterVehicles": true,
  "testDrive": {
      "abandonFees" : 50,
      "timeLimit" : 120,
      "licencePlate" : "qarySide"
  },
  "playModeIconName":"poi_entrance_round",
  "iconOffsetHeight":1.0,
  "iconLift":0.25
},
{
  "id":"gizamnDealership",
  "name":"Gizamn's Rod Shop",
  "description":"",
  "preview":"Drift_Car_Dealer_TB.png",
  "stock": 5,
  "range": [0.8, 0.90, 1.35, 1.8],
  "doors":[["gizamnDealership_area","gizamnDealership_icon", 30]],
  "parkingSpotNames":["driftDealershipParking"],
  "activityAcceptProps":[
    {"keyLabel":"Used Vehicles"}
  ],
  "filter": {
    "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
  },
  "subFilters": [
    {
      "probability":1,
      "whiteList":{"Mileage":{"min":11000, "max":17600056},"Config Type":["Gizamn"]}
    }
  ],
  "fees": 750,
  "containsStarterVehicles": false,
  "testDrive": {
    "abandonFees" : 250,
    "timeLimit" : 120,
    "licencePlate" : "Gizamn"
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},
{
"id":"discountedDealership",
"name":"Trusted Auto Sales",
"description":"Trusted Auto Sales - Discounted cars",
"preview":"trusted.jpg",
"stock": 25,
"range": [0.5, 0.70, 1.15, 1.4],
"doors":[["discountDealership_area","discountDealership_icon", 30]],
"parkingSpotNames":["discountDealershipParking"],
"activityAcceptProps":[
  {"keyLabel":"Used Vehicles"}
  {"keyLabel":"No Fees"}
  {"keyLabel":"High Mileage"}

],
"filter": {
"whiteList":{"Mileage":{"min":305000000, "max":616001971}},
"blackList":{"Body Style":["ATV","Buggy","Semi Truck"], "Config Type":["Police","Service","Frame"]}
},
"subFilters": [
  {
      "probability":3,
      "whiteList":{"Brand":["Bruckell"]}
  },  
  {
      "probability":3,
      "whiteList":{"Brand":["Burnside"]}
  },

  {
      "probability":3,
      "whiteList":{"Brand":["Gavril"]}
  },

  {
      "probability":3,
      "whiteList":{"Brand":["Soliad"]}
  },

  {
      "probability":1,
      "whiteList":{"Brand":["ETK"]}
  },

  {
      "probability":2,
      "whiteList":{"Brand":["Cherrier"]}
  },

  {
      "probability":1,
      "whiteList":{"Brand":["Autobello"]}
  },

  {
      "probability":2,
      "whiteList":{"Brand":["Ibishu"]}
  },

  {
      "probability":1,
      "whiteList":{"Brand":["Hirochi"]}
  },

  {
      "probability":1,
      "whiteList":{"Brand":["Arima"]}
  },
  {
      "probability":1,
      "whiteList":{"Value":{"max":300000}}
  }

  ],
"fees": 0,
"containsStarterVehicles": false,
"testDrive": {
  "abandonFees" : 250,
  "timeLimit" : 120,
  "licencePlate" : "Trusted"
},
"iconOffsetHeight":1.0,
"iconLift":0.25,
"playModeIconName":"poi_entrance_round"
}, 
{
  "id":"joesJunkDealership",
  "name":"Joe's Junk",
  "description":"Joe's Junk - You think you hate it now , wait till you drive it",
  "preview":"Joes_Junk_Dealer_TB.png",
  "stock": 7,
  "range": [0.6, 0.80, 1.1, 1.3],
  "doors":[["joesJunk_area","joesJunk_icon", 30]],
  "parkingSpotNames":["joesJunkCar","joesJunkBus"],
  "activityAcceptProps":[
    {"keyLabel":"VERY Used Vehicles"}
    {"keyLabel":"VERY High Mileage"}
    {"keyLabel":"No Fees"}
  ],
  "filter": {
    "blackList":{"Body Style":["ATV","Buggy"], "Config Type":["Frame"]}
  },
  "subFilters": [
    {
     "probability":2,
     "whiteList":{"Mileage":{"min":255000000, "max":916001971},"Config Type":["joesJunk"]}
    }
  ],
  "fees": 0,
  "containsStarterVehicles": false,
  "testDrive": {
    "abandonFees" : 250,
    "timeLimit" : 120,
    "licencePlate" : "JoesJunk"
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
}, 
{
  "id":"policeDealership",
  "name":"Police Dealership",
  "description":"Police Dealership - Purchase police Vehicles here",
  "stock": 8,
  "range": [0.6, 0.8, 1.1, 1.3],
  "preview":"police.jpg",
  "doors":[["policeDealer_area","policeDealer_icon", 30]],
  "parkingSpotNames":["policeDealerParking"],
  "activityAcceptProps":[
    {"keyLabel":"Certified Police Vehicles"}
  ],
  "filter": {
      "whiteList":{"Mileage":{"min":2000, "max":88000282}, "Config Type":["Police"]},
    "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
  },

  "subFilters": [
      {
          "probability":3,
          "whiteList":{"Brand":["Bruckell"]}
      },  
      {
          "probability":3,
          "whiteList":{"Brand":["Burnside"]}
      },
  
      {
          "probability":3,
          "whiteList":{"Brand":["Gavril"]}
      },
  
      {
          "probability":3,
          "whiteList":{"Brand":["Soliad"]}
      }
  
      ],
  

  "fees": 500,
  "containsStarterVehicles": false,
  "testDrive": {
    "abandonFees" : 250,
    "timeLimit" : 120,
    "licencePlate" : "Police"
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},


{
  "id":"serviceDealership",
  "name":"Service Dealership",
  "description":"Service Dealership - Purchase Service Vehicles here",
  "preview":"police.jpg",
  "stock": 7,
  "range": [0.6, 0.8, 1.1, 1.3],
  "doors":[["serviceDealer_area","serviceDealer_icon", 30]],
  "parkingSpotNames":["serviceDealerParking"],
  "activityAcceptProps":[
    {"keyLabel":"Used Service Vehicles"}
  ],
  "filter": {
      "whiteList":{"Mileage":{"min":10000, "max":88000282}, "Config Type":["Service"]},
    "blackList":{"Type":["Trailer"],"Config Type":["Frame"],"Body Style":["Semi Truck","Bus", "Tanker Truck", "Flatbed Truck","Truck","Fifth Wheel Truck", "Chassis Cab"]}
  },
  "subFilters": [
      {
          "probability":3,
          "whiteList":{"Brand":["Bruckell"]}
      },  
      {
          "probability":3,
          "whiteList":{"Brand":["Burnside"]}
      },
  
      {
          "probability":3,
          "whiteList":{"Brand":["Gavril"]}
      },
  
      {
          "probability":3,
          "whiteList":{"Brand":["Soliad"]}
      },
  
      {
          "probability":1,
          "whiteList":{"Brand":["ETK"]}
      },
  
      {
          "probability":2,
          "whiteList":{"Brand":["Cherrier"]}
      },
  
      {
          "probability":1,
          "whiteList":{"Brand":["Autobello"]}
      },
  
      {
          "probability":2,
          "whiteList":{"Brand":["Ibishu"]}
      },
  
      {
          "probability":1,
          "whiteList":{"Brand":["Hirochi"]}
      },
  
      {
          "probability":1,
          "whiteList":{"Brand":["Arima"]}
      }
  
      ],
  "fees": 500,
  "containsStarterVehicles": false,
  "testDrive": {
    "abandonFees" : 250,
    "timeLimit" : 120,
    "licencePlate" : "Service"
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},
{
  "id":"trailerShop",
  "name":"Trailer Dealer",
  "description":"Trailer Sales",
  "preview":"trailerDealership.jpg",
  "stock": 10,
  "doors":[["trailershop_area","trailershop_icon", 30]],
  "parkingSpotNames":["trailerShop"],
  "activityAcceptProps":[
    {"keyLabel":"Trailers"},
    {"keyLabel":"New & Used"}
  ],

  "filter":{
    "whiteList":{"Type":["Trailer"]}
  },

  "subFilters": [
    {
      "whiteList":{"Type":["Trailer"],"Mileage":{"min":1613, "max":161290323}},
      "probability":3
    }
  ],
  "fees": 449,
  "containsStarterVehicles": false,
  "testDrive" : {
    "abandonFees" : 100,
    "timeLimit" : 120,
    "licencePlate" : "Trailer"
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},
{
  "id":"BruckellDealership",
  "name":"Bruckell Online Dealership",
  "description":"Bruckell Online Dealership",
  "preview":"USDM_Dealer_TB.png",
  "stock": 10,
  "range": [0.8, 0.9, 1.15, 1.3],
  "doors":[["BruckellDealership_area","BruckellDealership_icon", 30]],
  "parkingSpotNames":["domesticOnline","domesticOnlineBus"],
  "activityAcceptProps":[
    {"keyLabel":"Imported Vehicles"}
  ],
  "filter": {
    "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
  },
  "subFilters": [
    {
      "probability":1,
      "whiteList":{"Mileage":{"min":4800, "max":16093},"Config Type":["Factory"],"Brand":["Bruckell"]}
    }
  ],
  "fees": 2500,
  "containsStarterVehicles": false,
  "testDrive": {
    "abandonFees" : 250,
    "timeLimit" : 120,
    "licencePlate" : ""
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},
{
  "id":"GavrilcarDealership",
  "name":"Gavril-Car Online Dealership",
  "description":"Gavril-Car Online Dealership",
  "stock": 10,
  "range": [0.8, 0.9, 1.15, 1.3],
  "preview":"USDM_Dealer_TB.png",
  "doors":[["GavrilcarDealership_area","GavrilcarDealership_icon", 30]],
  "parkingSpotNames":["domesticOnline","domesticOnlineBus"],
  "activityAcceptProps":[
    {"keyLabel":"Imported Vehicles"}
  ],
  "filter": {
    "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
  },
  "subFilters": [
    {
      "probability":1,
      "whiteList":{"Mileage":{"min":4800, "max":16093},"Config Type":["Factory"],"Brand":["Gavril"],"Type":["Car"]}
    }
  ],
  "fees": 2500,
  "containsStarterVehicles": false,
  "testDrive": {
    "abandonFees" : 250,
    "timeLimit" : 120,
    "licencePlate" : "Gavril"
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},   
{
  "id":"GavriltruckDealership",
  "name":"Gavril-Truck Online Dealership",
  "description":"Gavril-Truck Online Dealership",
  "stock": 10,
  "range": [0.8, 0.9, 1.15, 1.3],
  "preview":"USDM_Dealer_TB.png",
  "doors":[["GavriltruckDealership_area","GavriltruckDealership_icon", 30]],
  "parkingSpotNames":["domesticOnline","domesticOnlineBus"],
  "activityAcceptProps":[
    {"keyLabel":"Imported Vehicles"}
  ],
  "filter": {
    "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
  },
  "subFilters": [
    {
      "probability":1,
      "whiteList":{"Mileage":{"min":4800, "max":16093},"Config Type":["Factory"],"Brand":["Gavril"],"Type":["Truck"]}
    },
    {
      "probability":4,
      "whiteList":{"Mileage":{"min":4800, "max":16093},"Config Type":["Factory"],"Brand":["Gavril"],"Type":["Pickup"]}
    }
  ],
  "fees": 2500,
  "containsStarterVehicles": false,
  "testDrive": {
    "abandonFees" : 250,
    "timeLimit" : 120,
    "licencePlate" : "Gavril"
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},

{
  "id":"SoliadDealership",
  "name":"Soliad Online Dealership",
  "description":"Soliad Online Dealership",
  "stock": 10,
  "range": [0.8, 0.9, 1.15, 1.3],
  "preview":"USDM_Dealer_TB.png",
  "doors":[["SoliadDealership_area","SoliadDealership_icon", 30]],
  "parkingSpotNames":["domesticOnline","domesticOnlineBus"],
  "activityAcceptProps":[
    {"keyLabel":"Imported Vehicles"}
  ],
  "filter": {
    "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
  },
  "subFilters": [
    {
      "probability":1,
      "whiteList":{"Mileage":{"min":4800, "max":16093},"Config Type":["Factory"],"Brand":["Soliad"]}
    }
  ],
  "fees": 2500,
  "containsStarterVehicles": false,
  "testDrive": {
    "abandonFees" : 250,
    "timeLimit" : 120,
    "licencePlate" : "Soliad"
  },
  "iconOffsetHeight":1.0,
  "iconLift":0.25,
  "playModeIconName":"poi_entrance_round"
},

{
  "id":"truckShop",
  "name":"Commercial Vehicle Sales",
  "description":"Tractors and Trailers",
  "associatedOrganization":"commercialVehicleSales",
  "preview":"commercialGarage_dealership.jpg",
  "stock": 20,
  "range": [0.8, 0.9, 1.15, 1.3],
  "doors":[["truckshop_area_1","truckshop_icon_1", 30]],
  "screens":["commercialOfficeComputer_screen_1"],
  "parkingSpotNames":["truckShop1"],
  "activityAcceptProps":[
    {"keyLabel":"Trucks and Trailers"},
    {"keyLabel":"New & Used"}
  ],
  "filter":{
    "whiteList":{"Mileage":{"min":1760006, "max":970000000}},
    "blackList":{"hasLoad":[true],"Config Type":["Frame"],"Type":["Trailer"],"Tags":["Ambulance"],"Body Style":["Ambulance","Pickup"]}
  },

  "subFilters": [
    {
      "whiteList":{"Body Style":["Semi Truck", "Tanker Truck", "Flatbed Truck", "Fifth Wheel Truck", "Chassis Cab","Truck","Forklift"]},
      "probability":5
    },
    {
      "whiteList":{"Body Style":["Bus"]},
      "probability":1
    }
  ],
  "fees": 1449,
  "containsStarterVehicles": false,
  "testDrive" : {
    "abandonFees" : 100,
    "timeLimit" : 120,
    "licencePlate" : "Commercial"
  },
  "iconOffsetHeight":0.24,
  "iconLift":0.24,
  "playModeIconName":"poi_entrance_round"
}
  ],
  "privateSellers":[
      {
        "id": "private",
        "name": "Private",
        "stock": 30,
        "filter": {
          "whiteList":{"Mileage":{"min":25000000, "max":380000000}, "Value":{"min":950}},
          "blackList":{"Type":["Trailer", "Semi Truck",],"Config Type":["Frame"]}
        },
        "subFilters": [
          {
              "probability":3,
              "whiteList":{"Brand":["Bruckell"]}
          },  
          {
              "probability":3,
              "whiteList":{"Brand":["Burnside"]}
          },
        
          {
              "probability":3,
              "whiteList":{"Brand":["Gavril"]}
          },
        
          {
              "probability":3,
              "whiteList":{"Brand":["Soliad"]}
          },
        
          {
              "probability":1,
              "whiteList":{"Brand":["ETK"]}
          },
        
          {
              "probability":2,
              "whiteList":{"Brand":["Cherrier"]}
          },
          {
            "probability":1,
            "whiteList":{"Brand":["Civetta"]}
        },
        
          {
              "probability":1,
              "whiteList":{"Brand":["Autobello"]}
          },
        
          {
              "probability":2,
              "whiteList":{"Brand":["Ibishu"]}
          },
        
          {
              "probability":1,
              "whiteList":{"Brand":["Hirochi"]}
          },
        
          {
              "probability":1,
              "whiteList":{"Brand":["Arima"]}
          },
  
  
          {
            "probability":4,
            "whiteList":{"Years": {"min":1901, "max":2025}}
        }
        
          ]
      }
    ]

}

levels/west_coast_usa/facilities/dealerships.facilities.json (diff)
@@ -10,7 +10,8 @@
 "doors":[["fastAutomotive_area","fastAutomotive_icon", 30]],
 "parkingSpotNames":["fastAutomotiveParking"],
 "activityAcceptProps":[
-  {"keyLabel":"Used Vehicles"}
+  {"keyLabel":"Used Race Cars"},
+  {"keyLabel":"High Performance"}
 ],
 "filter": {
   "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
@@ -147,7 +148,7 @@
 "doors":[["frameDealership_area","frameDealership_icon", 30]],
 "parkingSpotNames":["frameDealershipParking"],
 "activityAcceptProps":[
-  {"keyLabel":"Used Vehicles"}
+  {"keyLabel":"Rolling Frames"}
 ],
 "filter": {
   "blackList":{"Type":["Trailer"]}
@@ -267,7 +268,7 @@
   "testDrive": {
       "abandonFees" : 300,
       "timeLimit" : 120,
-      "licencePlate" : "prestige"
+      "licencePlate" : "Rich"
   },
   "iconOffsetHeight":1.0,
   "iconLift":0.25,
@@ -284,8 +285,7 @@
   "doors":[["garageDealership_area_1","garageDealership_icon_1", 30]],
   "parkingSpotNames":["garageDealership1", "garageDealership2"],
   "activityAcceptProps":[
-      {"keyLabel":"Used Vehicles"},
-      {"keyLabel":"Low Fees"}
+      {"keyLabel":"Used Trucks and Vans"},
   ],
   "filter": {
       "whiteList":{"Mileage":{"min":8800028, "max":264000845},"Body Style":["Pickup","Van","Chassis Cab"], "Config Type":["Factory"] },
@@ -380,7 +380,7 @@
   "testDrive": {
     "abandonFees" : 250,
     "timeLimit" : 120,
-    "licencePlate" : ""
+    "licencePlate" : "Gizamn"
   },
   "iconOffsetHeight":1.0,
   "iconLift":0.25,
@@ -397,6 +397,9 @@
 "parkingSpotNames":["discountDealershipParking"],
 "activityAcceptProps":[
   {"keyLabel":"Used Vehicles"}
+  {"keyLabel":"No Fees"}
+  {"keyLabel":"High Mileage"}
+
 ],
 "filter": {
 "whiteList":{"Mileage":{"min":305000000, "max":616001971}},
@@ -462,7 +465,7 @@
 "testDrive": {
   "abandonFees" : 250,
   "timeLimit" : 120,
-  "licencePlate" : ""
+  "licencePlate" : "Trusted"
 },
 "iconOffsetHeight":1.0,
 "iconLift":0.25,
@@ -478,7 +481,9 @@
   "doors":[["joesJunk_area","joesJunk_icon", 30]],
   "parkingSpotNames":["joesJunkCar","joesJunkBus"],
   "activityAcceptProps":[
-    {"keyLabel":"Used Vehicles"}
+    {"keyLabel":"VERY Used Vehicles"}
+    {"keyLabel":"VERY High Mileage"}
+    {"keyLabel":"No Fees"}
   ],
   "filter": {
     "blackList":{"Body Style":["ATV","Buggy"], "Config Type":["Frame"]}
@@ -494,7 +499,7 @@
   "testDrive": {
     "abandonFees" : 250,
     "timeLimit" : 120,
-    "licencePlate" : "Joe Junk"
+    "licencePlate" : "JoesJunk"
   },
   "iconOffsetHeight":1.0,
   "iconLift":0.25,
@@ -510,7 +515,7 @@
   "doors":[["policeDealer_area","policeDealer_icon", 30]],
   "parkingSpotNames":["policeDealerParking"],
   "activityAcceptProps":[
-    {"keyLabel":"Used Vehicles"}
+    {"keyLabel":"Certified Police Vehicles"}
   ],
   "filter": {
       "whiteList":{"Mileage":{"min":2000, "max":88000282}, "Config Type":["Police"]},
@@ -563,7 +568,7 @@
   "doors":[["serviceDealer_area","serviceDealer_icon", 30]],
   "parkingSpotNames":["serviceDealerParking"],
   "activityAcceptProps":[
-    {"keyLabel":"Used Vehicles"}
+    {"keyLabel":"Used Service Vehicles"}
   ],
   "filter": {
       "whiteList":{"Mileage":{"min":10000, "max":88000282}, "Config Type":["Service"]},
@@ -625,7 +630,7 @@
   "testDrive": {
     "abandonFees" : 250,
     "timeLimit" : 120,
-    "licencePlate" : "Police"
+    "licencePlate" : "Service"
   },
   "iconOffsetHeight":1.0,
   "iconLift":0.25,
@@ -640,7 +645,7 @@
   "doors":[["trailershop_area","trailershop_icon", 30]],
   "parkingSpotNames":["trailerShop"],
   "activityAcceptProps":[
-    {"keyLabel":"Trucks and Trailers"},
+    {"keyLabel":"Trailers"},
     {"keyLabel":"New & Used"}
   ],
 
@@ -659,7 +664,7 @@
   "testDrive" : {
     "abandonFees" : 100,
     "timeLimit" : 120,
-    "licencePlate" : "belasco"
+    "licencePlate" : "Trailer"
   },
   "iconOffsetHeight":1.0,
   "iconLift":0.25,
@@ -675,7 +680,7 @@
   "doors":[["BruckellDealership_area","BruckellDealership_icon", 30]],
   "parkingSpotNames":["domesticOnline","domesticOnlineBus"],
   "activityAcceptProps":[
-    {"keyLabel":"New Vehicles"}
+    {"keyLabel":"Imported Vehicles"}
   ],
   "filter": {
     "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
@@ -707,7 +712,7 @@
   "doors":[["GavrilcarDealership_area","GavrilcarDealership_icon", 30]],
   "parkingSpotNames":["domesticOnline","domesticOnlineBus"],
   "activityAcceptProps":[
-    {"keyLabel":"New Vehicles"}
+    {"keyLabel":"Imported Vehicles"}
   ],
   "filter": {
     "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
@@ -723,7 +728,7 @@
   "testDrive": {
     "abandonFees" : 250,
     "timeLimit" : 120,
-    "licencePlate" : ""
+    "licencePlate" : "Gavril"
   },
   "iconOffsetHeight":1.0,
   "iconLift":0.25,
@@ -739,7 +744,7 @@
   "doors":[["GavriltruckDealership_area","GavriltruckDealership_icon", 30]],
   "parkingSpotNames":["domesticOnline","domesticOnlineBus"],
   "activityAcceptProps":[
-    {"keyLabel":"New Vehicles"}
+    {"keyLabel":"Imported Vehicles"}
   ],
   "filter": {
     "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
@@ -759,7 +764,7 @@
   "testDrive": {
     "abandonFees" : 250,
     "timeLimit" : 120,
-    "licencePlate" : ""
+    "licencePlate" : "Gavril"
   },
   "iconOffsetHeight":1.0,
   "iconLift":0.25,
@@ -776,7 +781,7 @@
   "doors":[["SoliadDealership_area","SoliadDealership_icon", 30]],
   "parkingSpotNames":["domesticOnline","domesticOnlineBus"],
   "activityAcceptProps":[
-    {"keyLabel":"New Vehicles"}
+    {"keyLabel":"Imported Vehicles"}
   ],
   "filter": {
     "blackList":{"Type":["Trailer"],"Config Type":["Frame"]}
@@ -792,7 +797,7 @@
   "testDrive": {
     "abandonFees" : 250,
     "timeLimit" : 120,
-    "licencePlate" : ""
+    "licencePlate" : "Soliad"
   },
   "iconOffsetHeight":1.0,
   "iconLift":0.25,
@@ -834,7 +839,7 @@
   "testDrive" : {
     "abandonFees" : 100,
     "timeLimit" : 120,
-    "licencePlate" : "belasco"
+    "licencePlate" : "Commercial"
   },
   "iconOffsetHeight":0.24,
   "iconLift":0.24,
@@ -848,7 +853,7 @@
         "stock": 30,
         "filter": {
           "whiteList":{"Mileage":{"min":25000000, "max":380000000}, "Value":{"min":950}},
-          "blackList":{"Type":["Trailer", "Semi Truck"]}
+          "blackList":{"Type":["Trailer", "Semi Truck",],"Config Type":["Frame"]}
         },
         "subFilters": [
           {
